name=ESP8266
version=1.0.0
author=alr46664 <andreluizromanomadureira@gmail.com>
maintainer=alr46664 <andreluizromanomadureira@gmail.com>
sentence=Control the ESP8266 WiFi using AT commands
paragraph=Control the ESP8266 WiFi using AT commands
category=Device Control
url=https://github.com/alr46664/Arduino-ESP8266.git
architectures=*
includes=ESP8266.h
